SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: user_external developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.5
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/dom
	- version: 1.7.6
	- license: MIT
- @floating-ui/utils
	- version: 0.2.11
	- license: MIT
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.2
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 7.3.0
	- license: AGPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.3
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.6.0
	- license: AGPL-3.0-or-later
- @vitejs/plugin-vue
	- version: 6.0.5
	- license: MIT
- @vue/reactivity
	- version: 3.5.31
	- license: MIT
- @vue/runtime-core
	- version: 3.5.31
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.31
	- license: MIT
- @vue/shared
	- version: 3.5.31
	- license: MIT
- axios
	- version: 1.13.6
	- license: MIT
- dompurify
	- version: 3.3.3
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- semver
	- version: 7.7.4
	- license: ISC
- toastify-js
	- version: 1.12.0
	- license: MIT
- user_external
	- version: 3.6.0
	- license: AGPL-3.0-or-later
- vite
	- version: 7.3.1
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 5.0.4
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
